{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "config": "^3.3.8",
    "fastify": "^4.9.2",
    "prisma": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
